# Music_Is_My_Life

./: README.md
MusicIsMyLife/: build.gradle  settings.gradle
MusicIsMyLife/src/main/java/com/example/backend/: MusicIsMyLifeApplication.java
MusicIsMyLife/src/main/java/com/example/backend/config/: BCryptConfig.java  S3Config.java  SecurityConfig.java
MusicIsMyLife/src/main/java/com/example/backend/controller/: CalendarController.java  DiaryController.java  JwtLoginController.java  PlaylistController.java  PreferenceController.java  TimelineController.java
MusicIsMyLife/src/main/java/com/example/backend/dto/: CursorResult.java  DiaryDateDTO.java  DiaryResponseDTO.java  DiaryUpdateRequestDTO.java  DiaryUpdateResponseDTO.java  DiaryWriteDTO.java  JoinRequestDTO.java  LoginRequestDTO.java  PreferenceArtistDTO.java  SelectedSongDTO.java
MusicIsMyLife/src/main/java/com/example/backend/entity/: BaseEntity.java  Diary.java  PreferenceArtist.java  Recommendation.java  User.java
MusicIsMyLife/src/main/java/com/example/backend/repository/: DiaryRepository.java  PreferenceArtistRepository.java  RecommendationRepository.java  UserRepository.java
MusicIsMyLife/src/main/java/com/example/backend/service/: ChatService.java  DiaryService.java  ImageUploadService.java  PreferenceArtistService.java  RecommendationService.java  TimelineService.java  UserService.java
MusicIsMyLife/src/main/java/com/example/backend/token/: JwtTokenFilter.java  JwtTokenUtil.java
MusicIsMyLife/src/main/java/com/example/backend/userRole/: UserRole.java
MusicIsMyLife/src/main/java/com/example/backend/util/: MultipartUtil.java  StringListConverter.java
MusicIsMyLife/src/main/resources/templates/: calendar.html  index.html  preference.html
MusicIsMyLife/src/main/resources/templates/diary/: detail.html  diary.html  loading.html  update.html
MusicIsMyLife/src/main/resources/templates/jwt/: join.html  login.html
MusicIsMyLife/src/test/java/com/example/backend/: MusicIsMyLifeApplicationTests.java
frontend/: .eslintrc.cjs  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css  main.jsx
(+38 files in other folders)
